<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.74.0-alpha" />
    <!-- PdfPig: Apache 2.0, pure .NET, no Azure dependency -->
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <!-- Copy Docs folder to output directory so sample.txt is accessible at runtime -->
  <ItemGroup>
    <None Update="Docs/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
