# console-ai-test-app

./: .gitignore  COMPLETION_REPORT.md  ConsoleAppAITest.slnx  README.md  TASK_COMPLETE.txt
ChatHistoryDemo/: Program.cs  README.md
ChatHistoryDemo/Properties/: launchSettings.json
ConsoleAppAITest/: ConsoleAppAITest.csproj  Dockerfile  Program.cs  README.md
ConsoleAppAITest/Properties/: launchSettings.json
DocumentProcessingDemo/: DocumentProcessingDemo.csproj  Program.cs  README.md
DocumentProcessingDemo/Docs/: sample.txt
DocumentProcessingDemo/Properties/: launchSettings.json
MiniAgentDemo/: MiniAgentDemo.csproj  Program.cs  README.md
MiniAgentDemo/Plugins/: HealthcarePlugin.cs
MiniAgentDemo/Properties/: launchSettings.json
PluginDemo/: Program.cs  README.md
PluginDemo/Plugins/: ClaimPlugin.cs
PluginDemo/Properties/: launchSettings.json
RAGDemo/: Program.cs  README.md
RAGDemo/Properties/: launchSettings.json
TextGenerationDemo/: Program.cs  README.md  TextGenerationDemo.csproj
TextGenerationDemo/Properties/: launchSettings.json
